
APP_ENV=dev
APP_NAME=go-asst-service
APP_PORT=9934

#日志保存目录
LOG_DIR=/data1/logs/app/
LOG_LEVEL=debug

#common redis 配置
COMMON_REDIS_HOST = 127.0.0.1
COMMON_REDIS_PORT = 6379
COMMON_REDIS_DATABASE = 0
COMMON_REDIS_PASSWORD =

#user redis 配置
USER_REDIS_HOST = 127.0.0.1
USER_REDIS_PORT = 6379
USER_REDIS_DATABASE = 0
USER_REDIS_PASSWORD =

#user token redis 配置
USERTOKEN_REDIS_HOST = 127.0.0.1
USERTOKEN_REDIS_PORT = 6379
USERTOKEN_REDIS_DATABASE = 9
USERTOKEN_REDIS_PASSWORD =

#sms redis 配置
SMS_REDIS_HOST = 127.0.0.1
SMS_REDIS_PORT = 6379
SMS_REDIS_DATABASE = 3
SMS_REDIS_PASSWORD =

#dict redis 配置
DICT_REDIS_HOST = 127.0.0.1
DICT_REDIS_PORT = 6379
DICT_REDIS_DATABASE = 3
DICT_REDIS_PASSWORD =

# user_db配置-master
USER_DB_WRITE_HOST=10.20.1.20
USER_DB_WRITE_DATABASE=towngas_asst_user
USER_DB_WRITE_USERNAME=test_minqijia
USER_DB_WRITE_PASSWORD=test_minqijia_rw
USER_DB_WRITE_PORT=3306
USER_DB_WRITE_ISDEBUG=true

# 是否覆盖token 为空覆盖，反之
IS_COVER_B_TOKEN=1
IS_COVER_M_TOKEN=1

M_ACCOUNT_DEFAULT_PASSWORD = !ho2p9s

# h5域名
DOMAIN_H5_HOST=https://st1-h5.mingqijia.com

# 时刻助手Java服务
DOMAIN_ASST_JAVA_SERVICE_HOST=http://asst-workorder.chengjinsheng.dev.tgs.com

#mobile-api
DOMAIN_MOBILE_API_HOST=http://dev-api-chengjinsheng.mingqijia.com

#用户服务
DOMAIN_USER_SERVICE_HOST=http://user.chengjinsheng.dev.tgs.com

#开发平台
DOMAIN_OPEN_GATEWAY_HOST=http://st1-open-gateway.mingqijia.com

#短信服务
DOMAIN_SMS_SERVICE_HOST=http://sms-service.st1.tgs.com
#订单服务
DOMAIN_ORDER_SERVICE_HOST=http://order.chengjinsheng.dev.tgs.com

# 公有bucket-线下环境-阿里云
OSS_BUCKET_PUBLIC_NAME_TEST=mall-test-public
OSS_BUCKET_PUBLIC_ENDPOINT_TEST=http://mall-public-file.mingqijia.com
# 公有bucket-生产环境-阿里云
OSS_BUCKET_PUBLIC_NAME_PROD=mall-prod-public
OSS_BUCKET_PUBLIC_ENDPOINT_PROD=http://mall-public-file.towngasvcc.com/
# 私有bucket-线下环境-阿里云
OSS_BUCKET_PRIVATE_NAME_TEST=mall-test-private
OSS_BUCKET_PRIVATE_ENDPOINT_TEST=http://mall-private-file.mingqijia.com
# 公有bucket-线下环境-腾讯云
COS_BUCKET_PUBLIC_NAME_TEST=mall-test-public-1259300393
COS_BUCKET_PUBLIC_ENDPOINT_TEST=http://tc-mall-public-file.mingqijia.com
# 公有bucket-生产环境-腾讯云
COS_BUCKET_PUBLIC_NAME_PROD=mall-prod-public-1259300393
COS_BUCKET_PUBLIC_ENDPOINT_PROD=http://tc-mall-public-file.mingqijia.com

#短信验证码白名单，多个以逗号分隔
SMS_CHECK_WHITE_LIST = 19900000000,19900000001

# 开放平台
OPEN_APP_ID=FR_00001
OPEN_APP_SECRET=8E5E5E1FC7D21DDBCB21731A53BAF685